# jarInstaller

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  install.sh  pom.xml
src/main/java/jarinstaller/: Api.java  JarInstaller.java  JarInstallerException.java
src/main/java/jarinstaller/cmdline/: Application.java  InitClass.java
src/main/java/jarinstaller/cmdline/classpath/: DependencyLoader.java  Handler.java
src/main/java/jarinstaller/impl/: Utils.java
src/test/java/jarinstaller/: ApiTest.java  JarInstallerTest.java  TestMain.java
src/test/java/jarinstaller/cmdline/: ApplicationIT.java  ApplicationTest.java
src/test/resources/: MANIFEST.MF
